body {
  font-size: 1.5em;
  font-family: 'Segoe UI', sans-serif;
}

header {
  background-color: red;
  padding: 1em;
}

nav {
  background-color: green;
  margin: 1em 0;
  overflow: auto;
}

nav a {
  float: left;
  padding: 1em;
  display: block;
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: white;
  color: black;
}

article {
/*  float: left;
  width: 55%;*/
  padding: 1em;
  margin-bottom: 1em;
  background-color: lightblue;
}

article header {
  margin-top: 1em;
}

section {
  background-color: orange;
  padding: 1em;
  margin: 0.5em 0;
}

footer {
  background-color: yellow;
  padding: 1em;
  clear: both;
}

.module {
  /*float: right;
  width: 34%;*/
  padding: 1em;
  background-color: lightpink;
}

aside {
  background-color: white;
  padding: 1em;
  margin: 1em 0;
  min-height: 4em;
  margin-bottom: 1em;
}







/*Don't overthink it grids*/

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}


/*Advanced media queries (for mobile devices/responsive)*/
@media screen and (max-width: 480px) {
  .col-2-3, .col-1-3 {
    width: 100%;
  }

  nav a {
    width: 100%;
    padding: 5% 0;
    text-align: center
  }
}
